/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // Hành vi mới cho encoder

        mouse_move_horiz: mouse_move_horiz {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "MOUSE_MOVE_HORIZ";
            bindings = <&mmv &mmv>;
        };

        mouse_move_vert: mouse_move_vert {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "MOUSE_MOVE_VERT";
            bindings = <&mmv &mmv>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2    &kp N3        &kp N4        &kp N5                               &kp N6     &kp N7         &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W     &kp E         &kp R         &kp T                                &kp Y      &kp U          &kp I      &kp O      &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S     &kp D         &kp F         &kp G                                &kp H      &kp J          &kp K      &kp L      &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C         &kp V         &kp B      &kp C_MUTE    &bt BT_CLR  &kp N      &kp M          &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp CAPSLOCK  &kp LEFT_ALT  &mo LOWER  &kp RET       &kp SPACE   &mo RAISE  &kp RIGHT_ALT  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings =
                <&mouse_move_horiz MOVE_RIGHT MOVE_LEFT>,
                <&mouse_move_vert MOVE_UP MOVE_DOWN>,
                <&mouse_move_vert MOVE_UP MOVE_DOWN>,
                <&encoder_2>,
                <&mouse_move_horiz MOVE_RIGHT MOVE_LEFT>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans     &kp F1        &kp F2        &kp F3        &kp F4     &kp F5                          &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1        &kp NUMBER_4  &kp NUMBER_7  &kp PLUS   &kp NUMBER_0                    &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp NUMBER_2  &kp N5        &kp NUMBER_8  &kp MINUS  &kp EQUAL                       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp NUMBER_3  &kp NUMBER_6  &kp NUMBER_9  &kp STAR   &kp RBRC      &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                         &trans        &trans        &kp SLASH  &trans        &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREVIOUS>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none
            >;
        };
    };
};
